<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>102</green>
        <blue>102</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>5-bit ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>5-bit OR.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>5-bit Adder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>5-bit ROR.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[4:0]</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[4:0]</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[4:0]</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B[4:0]</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>