<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="740"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-400" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-280" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="740"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-320" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="740"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-380" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>